Siti Aisyah Halim,18 12 22 28
Rahim Abdullah,19 13 24 20
Lee Mei Yin,15 13 20 26
Nurul Huda Rosli,10 9 13 20
Tan Wei Chong,16 14 21 27
Samuel Lim,17 12 22 25
Amina Rosli,19 14 25 29
Kumar Devan,14 12 18 20
Zainab Ismail,18 8 17 23
Shahrul Nizam Abu,9 7 17 18
Ahmad Faizal Ali,20 15 25 30
Faridah Hamzah,15 11 19 25
Hafiz Norhadi,18 13 23 27
Amirah Zahid,16 11 22 29
ZUlkifi Hassan,11 8 13 15
Aisyah Abdullah,19 14 24 28
Faisal Ahmad,20 12 26 32
Nadia Rahman,5 2 8 15
Luqman Hakim,14 9 17 20
Zarina Ismail,17 12 20 32
Hafizah Razali,16 13 21 28
Hafiq Roslan,18 11 13 20